# RTK compact outputs
## web backend skill (raw keyword)
## backend recovery query
## token savings
RTK Token Savings (Global Scope)
════════════════════════════════════════════════════════════

Total commands:    26
Input tokens:      363.6K
Output tokens:     79.4K
Tokens saved:      284.3K (78.2%)
Total exec time:   1.7s (avg 67ms)
Efficiency meter: ███████████████████░░░░░ 78.2%

By Command
────────────────────────────────────────────────────────────────────────
  #  Command                   Count   Saved    Avg%    Time  Impact    
────────────────────────────────────────────────────────────────────────
 1.  rtk json                      6  210.9K   95.5%     1ms  ██████████
 2.  rtk summary                   9   73.3K   46.2%    69ms  ███░░░░░░░
 3.  rtk wc .survey/hourly...      2      34   77.3%     5ms  ░░░░░░░░░░
 4.  rtk wc .survey/hourly...      1      17   77.3%    10ms  ░░░░░░░░░░
 5.  rtk read                      6       0    0.0%     0ms  ░░░░░░░░░░
 6.  rtk gh search repos w...      1       0    0.0%   544ms  ░░░░░░░░░░
 7.  rtk gh search repos b...      1       0    0.0%   550ms  ░░░░░░░░░░
────────────────────────────────────────────────────────────────────────

