total 156224
drwxr-xr-x 1 root root       4096 Jun 20 10:36 .
drwxr-xr-x 1 root root       4096 May  5 00:00 ..
-rwxr-xr-x 1 root root      55720 Jun  4  2025 [
-rwxr-xr-x 1 root root      18752 Jun 24  2025 apt
-rwxr-xr-x 1 root root      92552 Jun 24  2025 apt-cache
-rwxr-xr-x 1 root root      27016 Jun 24  2025 apt-cdrom
-rwxr-xr-x 1 root root      31040 Jun 24  2025 apt-config
-rwxr-xr-x 1 root root      59784 Jun 24  2025 apt-get
-rwxr-xr-x 1 root root      63880 Jun 24  2025 apt-mark
-rwxr-xr-x 1 root root      43464 Jun  4  2025 arch
lrwxrwxrwx 1 root root         21 Feb  4  2025 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root      63944 Jun  4  2025 b2sum
-rwxr-xr-x 1 root root      47528 Jun  4  2025 base32
-rwxr-xr-x 1 root root      47528 Jun  4  2025 base64
-rwxr-xr-x 1 root root      43432 Jun  4  2025 basename
-rwxr-xr-x 1 root root      59816 Jun  4  2025 basenc
-rwxr-xr-x 1 root root    1298416 Mar  8 15:21 bash
-rwxr-xr-x 1 root root       6944 Mar  8 15:21 bashbug
-rwxr-xr-x 1 root root       6919 Jun  6 19:55 c_rehash
lrwxrwxrwx 1 root root          3 Mar  6  2025 captoinfo -> tic
-rwxr-xr-x 1 root root      47592 Jun  4  2025 cat
-rwxr-sr-x 1 root shadow   113848 Apr 19  2025 chage
-rwxr-xr-x 1 root root      80296 Jun  4  2025 chcon
-rwsr-xr-x 1 root root      70888 Apr 19  2025 chfn
-rwxr-xr-x 1 root root      76232 Jun  4  2025 chgrp
-rwxr-xr-x 1 root root      72136 Jun  4  2025 chmod
-rwxr-xr-x 1 root root      55688 May  9  2025 choom
-rwxr-xr-x 1 root root      76232 Jun  4  2025 chown
-rwxr-xr-x 1 root root      72072 May  9  2025 chrt
-rwsr-xr-x 1 root root      52936 Apr 19  2025 chsh
-rwxr-xr-x 1 root root     137672 Jun  4  2025 cksum
-rwxr-xr-x 1 root root      14584 Mar  6  2025 clear
-rwxr-xr-x 1 root root      14488 Mar  8 15:21 clear_console
-rwxr-xr-x 1 root root      56272 Apr 20  2025 cmp
-rwxr-xr-x 1 root root      47560 Jun  4  2025 comm
-rwxr-xr-x 1 root root   53969928 Nov 17  2025 containerd
-rwxr-xr-x 1 root root    6727856 Nov 17  2025 containerd-shim
-rwxr-xr-x 1 root root   14190952 Nov 17  2025 containerd-shim-runc-v1
-rwxr-xr-x 1 root root   19588488 Nov 17  2025 containerd-shim-runc-v2
-rwxr-xr-x 1 root root      15375 Jul 27  2025 corelist
-rwxr-xr-x 1 root root     149960 Jun  4  2025 cp
-rwxr-xr-x 1 root root       8360 Jul 27  2025 cpan
-rwxr-xr-x 1 root root       8381 Jul 27  2025 cpan5.40-x86_64-linux-gnu
-rwxr-xr-x 1 root root      59848 Jun  4  2025 csplit
-rwxr-xr-x 1 root root   27206408 Nov 17  2025 ctr
-rwxr-xr-x 1 root root     321880 Jan 30 02:20 curl
-rwxr-xr-x 1 root root      55752 Jun  4  2025 cut
-rwxr-xr-x 1 root root     129736 Feb  4  2025 dash
-rwxr-xr-x 1 root root     100808 Jun  4  2025 date
-rwxr-xr-x 1 root root      76272 Jun  4  2025 dd
-rwxr-xr-x 1 root root      24358 Jul 13  2022 deb-systemd-helper
-rwxr-xr-x 1 root root       7135 Nov 26  2023 deb-systemd-invoke
-rwxr-xr-x 1 root root       2870 Mar 10  2025 debconf
-rwxr-xr-x 1 root root      11846 Mar 10  2025 debconf-apt-progress
-rwxr-xr-x 1 root root        623 Mar 10  2025 debconf-communicate
-rwxr-xr-x 1 root root       1718 Mar 10  2025 debconf-copydb
-rwxr-xr-x 1 root root        668 Mar 10  2025 debconf-escape
-rwxr-xr-x 1 root root       3216 Mar 10  2025 debconf-set-selections
-rwxr-xr-x 1 root root       1825 Mar 10  2025 debconf-show
-rwxr-xr-x 1 root root     109488 Jun  4  2025 df
-rwxr-xr-x 1 root root     163440 Apr 20  2025 diff
-rwxr-xr-x 1 root root      72848 Apr 20  2025 diff3
-rwxr-xr-x 1 root root     158632 Jun  4  2025 dir
-rwxr-xr-x 1 root root      55752 Jun  4  2025 dircolors
-rwxr-xr-x 1 root root      43432 Jun  4  2025 dirname
-rwxr-xr-x 1 root root      90840 May  9  2025 dmesg
lrwxrwxrwx 1 root root          8 Oct 11  2024 dnsdomainname -> hostname
lrwxrwxrwx 1 root root         11 May  9 11:34 docker-init -> tini-static
lrwxrwxrwx 1 root root          8 Oct 11  2024 domainname -> hostname
-rwxr-xr-x 1 root root     326704 Mar  6 03:01 dpkg
-rwxr-xr-x 1 root root     182816 Mar  6 03:01 dpkg-deb
-rwxr-xr-x 1 root root     162584 Mar  6 03:01 dpkg-divert
-rwxr-xr-x 1 root root      21124 Mar  6 03:01 dpkg-maintscript-helper
-rwxr-xr-x 1 root root     174864 Mar  6 03:01 dpkg-query
-rwxr-xr-x 1 root root      59728 Mar  6 03:01 dpkg-realpath
-rwxr-xr-x 1 root root     145904 Mar  6 03:01 dpkg-split
-rwxr-xr-x 1 root root      88584 Mar  6 03:01 dpkg-statoverride
-rwxr-xr-x 1 root root      92672 Mar  6 03:01 dpkg-trigger
-rwxr-xr-x 1 root root     113096 Jun  4  2025 du
-rwxr-xr-x 1 root root      43432 Jun  4  2025 echo
-rwxr-xr-x 1 root root         41 Jan  4  2024 egrep
-rwxr-xr-x 1 root root      41953 Jul 27  2025 enc2xs
-rwxr-xr-x 1 root root       3065 Jul 27  2025 encguess
-rwxr-xr-x 1 root root      56144 Jun  4  2025 env
-rwxr-xr-x 1 root root      47560 Jun  4  2025 expand
-rwxr-sr-x 1 root shadow    31256 Apr 19  2025 expiry
-rwxr-xr-x 1 root root      51624 Jun  4  2025 expr
-rwxr-xr-x 1 root root      76232 Jun  4  2025 factor
-rwxr-xr-x 1 root root      35208 May  9  2025 fallocate
-rwxr-xr-x 1 root root      43432 Jun  4  2025 false
-rwxr-xr-x 1 root root         41 Jan  4  2024 fgrep
-rwxr-xr-x 1 root root     233040 Aug 10  2024 find
-rwxr-xr-x 1 root root     102296 May  9  2025 findmnt
-rwxr-xr-x 1 root root      35288 May  9  2025 flock
-rwxr-xr-x 1 root root      51624 Jun  4  2025 fmt
-rwxr-xr-x 1 root root      47528 Jun  4  2025 fold
-rwxr-xr-x 1 root root      26920 Mar  1 20:10 getconf
-rwxr-xr-x 1 root root      35480 Mar  1 20:10 getent
-rwxr-xr-x 1 root root      35208 May  9  2025 getopt
-rwxr-xr-x 1 root root    4082768 Jul 30  2025 git
lrwxrwxrwx 1 root root          3 Jul 30  2025 git-receive-pack -> git
-rwxr-xr-x 1 root root    2316656 Jul 30  2025 git-shell
lrwxrwxrwx 1 root root          3 Jul 30  2025 git-upload-archive -> git
lrwxrwxrwx 1 root root          3 Jul 30  2025 git-upload-pack -> git
-rwsr-xr-x 1 root root      88568 Apr 19  2025 gpasswd
-rwxr-xr-x 1 root root     203152 Jan  4  2024 grep
-rwxr-xr-x 1 root root      43432 Jun  4  2025 groups
-rwxr-xr-x 1 root root       2335 Jan 17  2025 gunzip
-rwxr-xr-x 1 root root       6436 Jan 17  2025 gzexe
-rwxr-xr-x 1 root root     102200 Jan 17  2025 gzip
-rwxr-xr-x 1 root root      28826 Jul 27  2025 h2ph
-rwxr-xr-x 1 root root      60934 Jul 27  2025 h2xs
-rwxr-xr-x 1 root root      63984 May  9  2025 hardlink
-rwxr-xr-x 1 root root      51656 Jun  4  2025 head
-rwxr-xr-x 1 root root      43432 Jun  4  2025 hostid
-rwxr-xr-x 1 root root      26776 Oct 11  2024 hostname
lrwxrwxrwx 1 root root          7 May  9  2025 i386 -> setarch
-rwxr-xr-x 1 root root      68032 Mar  1 20:10 iconv
-rwxr-xr-x 1 root root      51656 Jun  4  2025 id
-rwxr-xr-x 1 root root      67904 Mar  6  2025 infocmp
lrwxrwxrwx 1 root root          3 Mar  6  2025 infotocap -> tic
-rwxr-xr-x 1 root root     154096 Jun  4  2025 install
-rwxr-xr-x 1 root root       4373 Jul 27  2025 instmodsh
-rwxr-xr-x 1 root root      35208 May  9  2025 ionice
-rwxr-xr-x 1 root root      35280 May  9  2025 ipcmk
-rwxr-xr-x 1 root root      76168 May  9  2025 ipcrm
-rwxr-xr-x 1 root root      84360 May  9  2025 ipcs
lrwxrwxrwx 1 root root         28 Nov 20  2024 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root      14752 Jul 27  2025 ischroot
-rwxr-xr-x 1 root root      59880 Jun  4  2025 join
-rwxr-xr-x 1 root root       5021 Jul 27  2025 json_pp
lrwxrwxrwx 1 root root         29 Mar  1 20:10 ld.so -> ../lib64/ld-linux-x86-64.so.2
-rwxr-xr-x 1 root root       5356 Mar  1 20:10 ldd
-rwxr-xr-x 1 root root      15778 Jul 27  2025 libnetcfg
-rwxr-xr-x 1 root root      43432 Jun  4  2025 link
lrwxrwxrwx 1 root root          7 May  9  2025 linux32 -> setarch
lrwxrwxrwx 1 root root          7 May  9  2025 linux64 -> setarch
-rwxr-xr-x 1 root root      76240 Jun  4  2025 ln
-rwxr-xr-x 1 root root      46656 Mar  1 20:10 locale
-rwxr-xr-x 1 root root     310328 Mar  1 20:10 localedef
-rwxr-xr-x 1 root root      60392 May  9  2025 logger
-rwxr-xr-x 1 root root      92552 May  9  2025 login
-rwxr-xr-x 1 root root      43432 Jun  4  2025 logname
-rwxr-xr-x 1 root root     158632 Jun  4  2025 ls
-rwxr-xr-x 1 root root     248208 May  9  2025 lsblk
-rwxr-xr-x 1 root root     166288 May  9  2025 lscpu
-rwxr-xr-x 1 root root     113032 May  9  2025 lsipc
-rwxr-xr-x 1 root root      80696 May  9  2025 lslocks
-rwxr-xr-x 1 root root     113032 May  9  2025 lslogins
-rwxr-xr-x 1 root root      72072 May  9  2025 lsmem
-rwxr-xr-x 1 root root      92560 May  9  2025 lsns
-rwxr-xr-x 1 root root     170664 Feb  4  2025 mawk
-rwxr-xr-x 1 root root      39376 May  9  2025 mcookie
-rwxr-xr-x 1 root root      55752 Jun  4  2025 md5sum
-rwxr-xr-x 1 root root      88488 Jun  4  2025 mkdir
-rwxr-xr-x 1 root root      76200 Jun  4  2025 mkfifo
-rwxr-xr-x 1 root root      84392 Jun  4  2025 mknod
-rwxr-xr-x 1 root root      47528 Jun  4  2025 mktemp
-rwxr-xr-x 1 root root      59792 May  9  2025 more
-rwsr-xr-x 1 root root      72072 May  9  2025 mount
-rwxr-xr-x 1 root root      18824 May  9  2025 mountpoint
-rwxr-xr-x 1 root root     149960 Jun  4  2025 mv
-rwxr-xr-x 1 root root      39304 May  9  2025 namei
lrwxrwxrwx 1 root root         22 Feb  4  2025 nawk -> /etc/alternatives/nawk
-rwsr-xr-x 1 root root      18816 May  9  2025 newgrp
-rwxr-xr-x 1 root root      43432 Jun  4  2025 nice
lrwxrwxrwx 1 root root          8 Oct 11  2024 nisdomainname -> hostname
-rwxr-xr-x 1 root root      51720 Jun  4  2025 nl
-rwxr-xr-x 1 root root      47528 Jun  4  2025 nohup
-rwxr-xr-x 1 root root      47528 Jun  4  2025 nproc
-rwxr-xr-x 1 root root      88728 May  9  2025 nsenter
-rwxr-xr-x 1 root root      68072 Jun  4  2025 numfmt
-rwxr-xr-x 1 root root      84424 Jun  4  2025 od
-rwxr-xr-x 1 root root    1103304 Jun  6 19:55 openssl
lrwxrwxrwx 1 root root         23 May  9  2025 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root     137616 May  9  2025 partx
-rwsr-xr-x 1 root root     118168 Apr 19  2025 passwd
-rwxr-xr-x 1 root root      47560 Jun  4  2025 paste
-rwxr-xr-x 1 root root      43432 Jun  4  2025 pathchk
-rwxr-xr-x 2 root root    3931280 Jul 27  2025 perl
-rwxr-xr-x 1 root root      14752 Jul 27  2025 perl5.40-x86_64-linux-gnu
-rwxr-xr-x 2 root root    3931280 Jul 27  2025 perl5.40.1
-rwxr-xr-x 2 root root      45593 Jul 27  2025 perlbug
-rwxr-xr-x 1 root root        125 Oct  1  2024 perldoc
-rwxr-xr-x 1 root root      10867 Jul 27  2025 perlivp
-rwxr-xr-x 2 root root      45593 Jul 27  2025 perlthanks
-rwxr-xr-x 1 root root       8360 Jul 27  2025 piconv
lrwxrwxrwx 1 root root         16 Mar 10  2025 pidof -> ../sbin/killall5
-rwxr-xr-x 1 root root      59848 Jun  4  2025 pinky
-rwxr-xr-x 1 root root       4536 Jul 27  2025 pl2pm
-rwxr-xr-x 1 root root      22904 Mar  1 20:10 pldd
-rwxr-xr-x 1 root root       4041 Jul 27  2025 pod2html
-rwxr-xr-x 1 root root      18898 Jul 27  2025 pod2man
-rwxr-xr-x 1 root root      13112 Jul 27  2025 pod2text
-rwxr-xr-x 1 root root       4107 Jul 27  2025 pod2usage
-rwxr-xr-x 1 root root       3730 Jul 27  2025 podchecker
-rwxr-xr-x 1 root root      80392 Jun  4  2025 pr
-rwxr-xr-x 1 root root      43432 Jun  4  2025 printenv
-rwxr-xr-x 1 root root      68008 Jun  4  2025 printf
-rwxr-xr-x 1 root root      43928 May  9  2025 prlimit
-rwxr-xr-x 1 root root      13677 Jul 27  2025 prove
-rwxr-xr-x 1 root root       3566 Jul 27  2025 ptar
-rwxr-xr-x 1 root root       2645 Jul 27  2025 ptardiff
-rwxr-xr-x 1 root root       4395 Jul 27  2025 ptargrep
-rwxr-xr-x 1 root root      63976 Jun  4  2025 ptx
-rwxr-xr-x 1 root root      43432 Jun  4  2025 pwd
lrwxrwxrwx 1 root root          4 Mar  8 15:21 rbash -> bash
-rwxr-xr-x 1 root root      55720 Jun  4  2025 readlink
-rwxr-xr-x 1 root root      55752 Jun  4  2025 realpath
-rwxr-xr-x 1 root root      31112 May  9  2025 rename.ul
-rwxr-xr-x 1 root root      14720 May  9  2025 renice
lrwxrwxrwx 1 root root          4 Mar  6  2025 reset -> tset
-rwxr-xr-x 1 root root      14728 May  9  2025 rev
-rwxr-xr-x 1 root root         30 Jul 21  2023 rgrep
-rwxr-xr-x 1 root root      76232 Jun  4  2025 rm
-rwxr-xr-x 1 root root      43432 Jun  4  2025 rmdir
-rwxr-xr-x 1 root root      27392 Jul 27  2025 run-parts
lrwxrwxrwx 1 root root         12 Jun 22  2025 runc -> ../sbin/runc
-rwxr-xr-x 1 root root      47528 Jun  4  2025 runcon
-rwxr-xr-x 1 root root      10487 Jul 27  2025 savelog
-rwxr-xr-x 1 root root    2378768 Jul 30  2025 scalar
-rwxr-xr-x 1 root root      80264 May  9  2025 script
-rwxr-xr-x 1 root root      67976 May  9  2025 scriptlive
-rwxr-xr-x 1 root root      47496 May  9  2025 scriptreplay
-rwxr-xr-x 1 root root      68704 Apr 20  2025 sdiff
-rwxr-xr-x 1 root root     126424 Jan  1  2024 sed
-rwxr-xr-x 1 root root      47528 Jun  4  2025 seq
-rwxr-xr-x 1 root root      88736 May  9  2025 setarch
-rwxr-xr-x 1 root root      92560 May  9  2025 setpriv
-rwxr-xr-x 1 root root      14728 May  9  2025 setsid
-rwxr-xr-x 1 root root      47496 May  9  2025 setterm
lrwxrwxrwx 1 root root          6 May  9  2025 sg -> newgrp
lrwxrwxrwx 1 root root          4 Feb  4  2025 sh -> dash
-rwxr-xr-x 1 root root      55752 Jun  4  2025 sha1sum
-rwxr-xr-x 1 root root      55752 Jun  4  2025 sha224sum
-rwxr-xr-x 1 root root      55752 Jun  4  2025 sha256sum
-rwxr-xr-x 1 root root      55752 Jun  4  2025 sha384sum
-rwxr-xr-x 1 root root      55752 Jun  4  2025 sha512sum
-rwxr-xr-x 1 root root       9982 Jul 27  2025 shasum
-rwxr-xr-x 1 root root      68040 Jun  4  2025 shred
-rwxr-xr-x 1 root root      63912 Jun  4  2025 shuf
-rwxr-xr-x 1 root root      43432 Jun  4  2025 sleep
-rwxr-xr-x 1 root root     121552 Jun  4  2025 sort
-rwxr-xr-x 1 root root      19459 Jul 27  2025 splain
-rwxr-xr-x 1 root root      72560 Jun  4  2025 split
-rwxr-xr-x 1 root root    1870376 Dec 26 20:58 sqv
-rwxr-xr-x 1 root root     104904 Jun  4  2025 stat
-rwxr-xr-x 1 root root      47528 Jun  4  2025 stdbuf
-rwxr-xr-x 1 root root       8061 Jul 27  2025 streamzip
-rwxr-xr-x 1 root root      76232 Jun  4  2025 stty
-rwsr-xr-x 1 root root      84360 May  9  2025 su
-rwxr-xr-x 1 root root      51632 Jun  4  2025 sum
-rwxr-xr-x 1 root root      43432 Jun  4  2025 sync
-rwxr-xr-x 1 root root      18672 Mar  6  2025 tabs
-rwxr-xr-x 1 root root      47528 Jun  4  2025 tac
-rwxr-xr-x 1 root root      80360 Jun  4  2025 tail
-rwxr-xr-x 1 root root     458280 Dec 18  2024 tar
-rwxr-xr-x 1 root root      67976 May  9  2025 taskset
-rwxr-xr-x 1 root root      47560 Jun  4  2025 tee
-rwxr-xr-x 1 root root      14576 Jul 27  2025 tempfile
-rwxr-xr-x 1 root root      47528 Jun  4  2025 test
-rwxr-xr-x 1 root root      96608 Mar  6  2025 tic
-rwxr-xr-x 1 root root      47984 Jun  4  2025 timeout
-rwxr-xr-x 1 root root      27792 May  9 11:52 tini
-rwxr-xr-x 1 root root     742648 May  9 11:52 tini-static
-rwxr-xr-x 1 root root      22768 Mar  6  2025 toe
-rwxr-xr-x 1 root root      88520 Jun  4  2025 touch
-rwxr-xr-x 1 root root      30992 Mar  6  2025 tput
-rwxr-xr-x 1 root root      59816 Jun  4  2025 tr
-rwxr-xr-x 1 root root      43432 Jun  4  2025 true
-rwxr-xr-x 1 root root      47528 Jun  4  2025 truncate
-rwxr-xr-x 1 root root      30968 Mar  6  2025 tset
-rwxr-xr-x 1 root root      59816 Jun  4  2025 tsort
-rwxr-xr-x 1 root root      43432 Jun  4  2025 tty
-rwxr-xr-x 1 root root      21877 Mar  1 20:10 tzselect
-rwxr-xr-x 1 root root      72072 May  9  2025 uclampset
-rwsr-xr-x 1 root root      55688 May  9  2025 umount
-rwxr-xr-x 1 root root      43464 Jun  4  2025 uname
lrwxrwxrwx 1 root root          6 Jan 17  2025 uncompress -> gunzip
-rwxr-xr-x 1 root root      47560 Jun  4  2025 unexpand
-rwxr-xr-x 1 root root      55752 Jun  4  2025 uniq
-rwxr-xr-x 1 root root      43432 Jun  4  2025 unlink
-rwxr-xr-x 1 root root      92792 May  9  2025 unshare
-rwxr-xr-x 1 root root      59712 Mar  6 03:01 update-alternatives
-rwxr-xr-x 1 root root      51624 Jun  4  2025 users
-rwxr-xr-x 1 root root     158632 Jun  4  2025 vdir
-rwxr-xr-x 1 root root      47496 May  9  2025 wall
-rwxr-xr-x 1 root root      68048 Jun  4  2025 wc
-rwxr-xr-x 1 root root      11241 Jan 30 02:20 wcurl
-rwxr-xr-x 1 root root      76168 May  9  2025 wdctl
-rwxr-xr-x 1 root root      31112 May  9  2025 whereis
lrwxrwxrwx 1 root root         23 Jul 27  2025 which -> /etc/alternatives/which
-rwxr-xr-x 1 root root       1080 Jul 27  2025 which.debianutils
-rwxr-xr-x 1 root root      63944 Jun  4  2025 who
-rwxr-xr-x 1 root root      43432 Jun  4  2025 whoami
lrwxrwxrwx 1 root root          7 May  9  2025 x86_64 -> setarch
-rwxr-xr-x 1 root root      76232 Aug 10  2024 xargs
-rwxr-xr-x 1 root root       5167 Jul 27  2025 xsubpp
-rwxr-xr-x 1 root root      43432 Jun  4  2025 yes
lrwxrwxrwx 1 root root          8 Oct 11  2024 ypdomainname -> hostname
-rwxr-xr-x 1 root root       1973 Jan 17  2025 zcat
-rwxr-xr-x 1 root root       1678 Jan 17  2025 zcmp
-rwxr-xr-x 1 root root       6449 Jan 17  2025 zdiff
-rwxr-xr-x 1 root root      26840 Mar  1 20:10 zdump
-rwxr-xr-x 1 root root         29 Jan 17  2025 zegrep
-rwxr-xr-x 1 root root         29 Jan 17  2025 zfgrep
-rwxr-xr-x 1 root root       2076 Jan 17  2025 zforce
-rwxr-xr-x 1 root root       8199 Jan 17  2025 zgrep
-rwxr-xr-x 1 root root     236604 Jul 27  2025 zipdetails
-rwxr-xr-x 1 root root       2434 Jan 17  2025 zless
-rwxr-xr-x 1 root root       1837 Jan 17  2025 zmore
-rwxr-xr-x 1 root root       4572 Jan 17  2025 znew
