{
  generated_at: "2026-04-28T15:02:46.256400Z"
  lanes:
  {
    agentic_ai_skill:
    {
      degraded_causes:
      []
      kept:
      []
      kept_count: 0
      lane_status: "degraded"
      provenance:
      ["indexed snippet", "direct page retrieval"]
      query: ""agentic ai skill""
      raw:
      []
      raw_count: 0
    }
    cli_open_source_skill:
    {
      degraded_causes:
      []
      kept:
      []
      kept_count: 0
      lane_status: "degraded"
      provenance:
      ["indexed snippet", "direct page retrieval"]
      query: ""cli open source skill""
      raw:
      []
      raw_count: 0
    }
    game_development_skill:
    {
      degraded_causes:
      []
      kept:
      []
      kept_count: 0
      lane_status: "degraded"
      provenance:
      ["indexed snippet", "direct page retrieval"]
      query: ""game development skill""
      raw:
      []
      raw_count: 0
    }
    web_backend_skill:
    {
      degraded_causes:
      []
      kept:
      []
      kept_count: 0
      lane_status: "degraded"
      provenance:
      ["indexed snippet", "direct page retrieval"]
      query: ""web backend skill""
      raw:
      []
      raw_count: 0
    }
    web_frontend_skill:
    {
      degraded_causes:
      []
      kept:
      []
      kept_count: 0
      lane_status: "degraded"
      provenance:
      ["indexed snippet", "direct page retrieval"]
      query: ""web frontend skill""
      raw:
      []
      raw_count: 0
    }
  }
  run_slug: "hourly-skill-candidates-20260429-000110"
}
